{
    "name": "edna",
    "image": "ghcr.io/roboeagles4828/developer-environment:3",
    "containerEnv": {
        "NVIDIA_VISIBLE_DEVICES": "all",
        "NVIDIA_DRIVER_CAPABILITIES": "all",
        "SHELL": "/usr/bin/zsh",
        "ACCEPT_EULA": "Y",
        "ROS_DOMAIN_ID": "0",
        "OMNI_USER": "admin",
        "OMNI_PASS": "admin",
        "OMNI_SERVER": "omniverse://127.0.0.1/NVIDIA/Assets/Isaac/2022.2.0",
        "FASTRTPS_DEFAULT_PROFILES_FILE": "/usr/local/share/middleware_profiles/rtps_udp_profile.xml",
        "WORKSPACE_LOCAL_PATH": "${localWorkspaceFolder}",
        "ISAAC_LOCAL_STORAGE": "${localEnv:HOME}/docker/isaac-sim"
    },
    "remoteEnv": {
        "XAUTHORITY": "/tmp/.docker.xauth",
        "DISPLAY": "${localEnv:DISPLAY}",
        "PATH": "${containerWorkspaceFolder}/scripts:${containerEnv:PATH}"
    },
    "features": {
        // Find a better way to assign uid and gid so we can rebuild offline
        "ghcr.io/devcontainers/features/common-utils:2": {
            "configureZshAsDefaultShell": true,
            "upgradePackages": false,
            "username": "admin"
        }
    },
    "remoteUser": "admin",
    "postCreateCommand": "./.devcontainer/postCreate.sh",
    "postStartCommand": "./.devcontainer/postStart.sh",
    "initializeCommand": "./.devcontainer/init.sh",
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" // docker
    ],
    "runArgs": [
        "--env-file", "${localWorkspaceFolder}/.devcontainer/.env",
        "-v",
        "/tmp/.X11-unix:/tmp/.X11-unix:rw",
        "-v",
        "/tmp/.docker.xauth:/tmp/.docker.xauth:rw",
        "-v",
        "/dev:/dev:rw",
        "--runtime=nvidia",
        "--gpus", "all",
        "--network=host",
        "--name=edna",
        "--init"
    ],
    "privileged": true,
    "overrideCommand": false,
    "customizations": {
        "vscode": {
            "extensions": [
				"ms-azuretools.vscode-docker",
				"ms-iot.vscode-ros",
				"GitHub.copilot",
				"eamodio.gitlens",
				"appulate.filewatcher"
			]
        }
    }
}