{
    "name": "edna",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2.0.6": {
            "installZsh": "true",
            "configureZshAsDefaultShell": "true",
            "username": "vscode",
            "uid": "1000",
            "gid": "1000",
            "upgradePackages": "true"
        }
    },
    "containerEnv": {
        "ACCEPT_EULA": "Y",
        "DISPLAY": "${localEnv:DISPLAY}",
        "NVIDIA_DRIVER_CAPABILITIES": "all",
        // Nucleus Config
        "OMNI_USER": "admin",
        "OMNI_PASS": "admin",
        "OMNI_SERVER": "omniverse://127.0.0.1/NVIDIA/Assets/Isaac/2022.2.0"
    },
    "initializeCommand": "sh .devcontainer/init.sh",
    "postCreateCommand": "sh .devcontainer/postCreate.sh",
    "mounts": [
        // X11
        "source=${localEnv:XAUTHORITY},target=/home/vscode/.Xauthority,type=bind",
        // Vulkan
        "source=/usr/share/glvnd/egl_vendor.d/10_nvidia.json,target=/usr/share/glvnd/egl_vendor.d/10_nvidia.json,type=bind,consistency=cached",
        "source=/usr/share/vulkan/icd.d/nvidia_icd.json,target=/usr/share/vulkan/icd.d/nvidia_icd.json,type=bind,consistency=cached",
        "source=/usr/share/vulkan/implicit_layer.d/nvidia_layers.json,target=/usr/share/vulkan/implicit_layer.d/nvidia_layers.json,type=bind,consistency=cached",
        // Isaac
        "source=${localEnv:HOME}/docker/isaac-sim/cache/kit,target=/isaac-sim/kit/cache/Kit,type=bind",
        "source=${localEnv:HOME}/docker/isaac-sim/cache/ov,target=/home/vscode/.cache/ov,type=bind",
        "source=${localEnv:HOME}/docker/isaac-sim/cache/pip,target=/home/vscode/.cache/pip,type=bind",
        "source=${localEnv:HOME}/docker/isaac-sim/cache/glcache,target=/home/vscode/.cache/nvidia/GLCache,type=bind",
        "source=${localEnv:HOME}/docker/isaac-sim/cache/computecache,target=/home/vscode/.nv/ComputeCache,type=bind",
        "source=${localEnv:HOME}/docker/isaac-sim/logs,target=/home/vscode/.nvidia-omniverse/logs,type=bind",
        "source=${localEnv:HOME}/docker/isaac-sim/logs-kit,target=/isaac-sim/kit/logs,type=bind",
        "source=${localEnv:HOME}/docker/isaac-sim/config,target=/home/vscode/.nvidia-omniverse/config,type=bind",
        "source=${localEnv:HOME}/docker/isaac-sim/data,target=/home/vscode/.local/share/ov/data,type=bind",
        "source=${localEnv:HOME}/docker/isaac-sim/documents,target=/home/vscode/Documents,type=bind"
    ],
    "runArgs": [
        "--runtime=nvidia",
        "--gpus", "all",
        "--network=host",
        "--name edna"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-iot.vscode-ros"
            ]
        }
    },
    "privileged": true,
    "remoteUser": "vscode"
}